# // Authors: Liplan Lekipising and catherine Muthoni
server.port=8081
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_spring
# spring.datasource.username=admin1
# spring.datasource.password=@1997Password

spring.datasource.hikari.max-lifetime=600000
spring.datasource.url=jdbc:mysql://b6377543f8fb2d:cac800bc@us-cdbr-east-03.cleardb.com/heroku_084d5118ab2959a?reconnect=true
spring.datasource.username=b6377543f8fb2d
spring.datasource.password=cac800bc

spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

# mysql://b6377543f8fb2d:cac800bc@us-cdbr-east-03.cleardb.com/heroku_084d5118ab2959a?reconnect=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autoparts250test@gmail.com
spring.mail.password=250autoparts@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writeout=5000

server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

spring.security.oauth2.client.registration.github.client-id=cf7bea1f9a58e91e6169
spring.security.oauth2.client.registration.github.client-secret=e073cbc4c73b15d7ee5661bb0e3c2c01b47244f4

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration