digraph "com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" { 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:2.4.5:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.23:runtime" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.4.5:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-freemarker:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.4.3:compile (optional) " ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.1:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "com.github.java-json-tools:json-patch:jar:1.12:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-test:jar:5.4.5:test" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.12:provided" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:3.3.0:test" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.43:provided" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:runtime" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-core:jar:5.4.5:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-crypto:jar:5.4.5:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.4.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-mail:jar:2.3.4.RELEASE:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "com.nulab-inc:zxcvbn:jar:1.2.3:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-oauth2-client:jar:5.4.5:compile" ; 
	"com.autoparts:autoparts:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-oauth2-jose:jar:5.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.4.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" -> "org.hibernate:hibernate-core:jar:5.4.28.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" -> "org.springframework.data:spring-data-jpa:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.3:compile" -> "org.springframework:spring-aspects:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.4.3:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.20:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.5:compile" -> "org.springframework:spring-orm:jar:5.3.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.5:compile" -> "org.springframework:spring-tx:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.3:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.3:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.3:compile" -> "org.springframework:spring-jdbc:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.3:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.3:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.3:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.3:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.4.3:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.4.3:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile" -> "org.springframework:spring-web:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile" -> "org.springframework:spring-webmvc:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.3:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.43:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.springframework:spring-core:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.springframework:spring-test:jar:5.3.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:compile" -> "net.minidev:json-smart:jar:2.3:compile" ; 
	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.4:compile" -> "org.springframework:spring-jcl:jar:5.3.4:compile" ; 
	"org.springframework.data:spring-data-commons:jar:2.4.5:compile" -> "org.springframework:spring-beans:jar:5.3.4:compile" ; 
	"org.springframework.data:spring-data-commons:jar:2.4.5:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.4.5:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.4.5:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.5:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.2.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.5:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.5:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
	"org.springframework:spring-context:jar:5.3.3:compile" -> "org.springframework:spring-aop:jar:5.3.4:compile" ; 
	"org.springframework:spring-context:jar:5.3.3:compile" -> "org.springframework:spring-expression:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:2.4.3:compile" -> "org.freemarker:freemarker:jar:2.3.31:compile" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:2.4.3:compile" -> "org.springframework:spring-context-support:jar:5.3.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.3:compile (optional) " -> "org.springframework.boot:spring-boot:jar:2.4.3:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.3:compile (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.3:compile" ; 
	"com.github.java-json-tools:json-patch:jar:1.12:compile" -> "com.google.guava:guava:jar:28.2-android:compile" ; 
	"com.github.java-json-tools:json-patch:jar:1.12:compile" -> "com.github.java-json-tools:msg-simple:jar:1.2:compile" ; 
	"com.github.java-json-tools:json-patch:jar:1.12:compile" -> "com.github.java-json-tools:jackson-coreutils:jar:1.12:compile" ; 
	"com.google.guava:guava:jar:28.2-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:28.2-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:28.2-android:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:28.2-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:28.2-android:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:28.2-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.github.java-json-tools:msg-simple:jar:1.2:compile" -> "com.github.java-json-tools:btf:jar:1.3:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.springframework.security:spring-security-test:jar:5.4.5:test" -> "org.springframework.security:spring-security-web:jar:5.4.5:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.4.3:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.4.3:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.codehaus.groovy:groovy:jar:2.5.14:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.codehaus.groovy:groovy-xml:jar:2.5.14:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "io.rest-assured:json-path:jar:3.3.0:test" ; 
	"io.rest-assured:rest-assured:jar:3.3.0:test" -> "io.rest-assured:xml-path:jar:3.3.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"io.rest-assured:json-path:jar:3.3.0:test" -> "org.codehaus.groovy:groovy-json:jar:2.5.14:test" ; 
	"io.rest-assured:json-path:jar:3.3.0:test" -> "io.rest-assured:rest-assured-common:jar:3.3.0:test" ; 
	"io.rest-assured:xml-path:jar:3.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.11:test" ; 
	"io.rest-assured:xml-path:jar:3.3.0:test" -> "javax.xml.bind:jaxb-api:jar:2.3.1:test" ; 
	"io.rest-assured:xml-path:jar:3.3.0:test" -> "com.sun.xml.bind:jaxb-osgi:jar:2.2.10:test" ; 
	"io.rest-assured:xml-path:jar:3.3.0:test" -> "org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:test" -> "javax.activation:javax.activation-api:jar:1.2.0:test" ; 
	"org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test" -> "javax.activation:activation:jar:1.1.1:test" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.43:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.43:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.43:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.43:provided" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.43:provided" -> "org.eclipse.jdt:ecj:jar:3.18.0:provided" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.43:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:9.0.43:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.3:compile" -> "org.springframework.security:spring-security-config:jar:5.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:2.3.4.RELEASE:compile" -> "com.sun.mail:jakarta.mail:jar:1.6.5:compile" ; 
	"com.sun.mail:jakarta.mail:jar:1.6.5:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile" -> "xerces:xercesImpl:jar:2.10.0:compile" ; 
	"xerces:xercesImpl:jar:2.10.0:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"org.springframework.security:spring-security-oauth2-client:jar:5.4.5:compile" -> "com.nimbusds:oauth2-oidc-sdk:jar:8.36:compile" ; 
	"org.springframework.security:spring-security-oauth2-client:jar:5.4.5:compile" -> "org.springframework.security:spring-security-oauth2-core:jar:5.4.5:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:8.36:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:8.36:compile" -> "com.nimbusds:content-type:jar:2.1:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:8.36:compile" -> "com.nimbusds:lang-tag:jar:1.4.4:compile" ; 
	"org.springframework.security:spring-security-oauth2-jose:jar:5.4.5:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:8.20.2:compile" ; 
 } 